PORT=5000
MONGODB_URI=mongodb://localhost:27017/resume-analyzer
JWT_SECRET=ad78c7fefd72c885383dc860ff5f9eeab417e8b928cf08e21d0e2f22fe6934b7
CEREBRAS_API_KEY=csk-xxd2wrnv2w386xdkth4y2kr84h43fc96n9tdfcnpd9w8rw66
CEREBRAS_API_URL=https://api.cerebras.ai/v1/chat/completions
USAJOBS_API_KEY=2jFiot0FATiBRBL1FXlZd2sQhmwJkTMQvEvHBYr3pV8=
USAJOBS_HOST=data.usajobs.gov